<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="High Speed Premium SSH SSL/TLS V2Ray Server" />
  <meta name="author" content="Lalantha Madhushan" />
  <meta name="keywords" content="lalantha madhushan, lalantha, madhushan, madushan, mickybro, micky, free ssh server, ssh/ssl servers, dropbear, stunnel, v2ray. ehi, free internet, unblock sites, vps, vpn, injector, sri lanka ehi, ssh sri lanka, sinhala injector, ssh/ssl sinhala, srilanka internet">
  <meta name="robots" content="index, follow" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>Free SSH/SSL, V2Ray Tunneling Accounts</title>
  </head>
  <body>
  <div class="container">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">MickySSH</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ssh/ssl">SSH/SSL Servers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#v2ray">V2Ray</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://lalantha.me">Contact Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/lalantham">My Github</a>
            </li>
          </ul>
        </div>
      </nav>

    <!-- Header -->
  <div class="header">
    <br><br>
    <h1 style="color: #12232E";><b>MickySSH</b></h1>
    <h5 style="color: #203647">High Speed Premium SSH SSL/TLS V2Ray Servers</h5>
  </div>
  <hr />

  <!-- Details -->
  <div class="alert alert-white">
    <p class="h5 text-center">Make Your Connection More Secure and Unblock All Sites With SSH Account</p>
  <br>
    <p class="h4"><b>Latest News</b></p>
    <ul>
      <li><b>2020-01-09: V2Ray Server Updated.</b></li>
      <li>2020-01-04: Update Singapore Server Username and Password.</li>
      <li>2020-12-28: New Two Australia (Melbourne) Servers Added.</li>
      <li>2020-12-26: Singapore Server New Ip Updated.</li>
      <li>2020-12-26: V2Ray Server Currently Not Working.</li>
    </ul>
  </div>

  <!-- Service Ports -->
  <div class="alert alert-white">
    <p class="h4"><b>Service Ports</b></p>
    <ul>
      <li><b>SSH Port: 22</b></li>
      <li><b>Dropbear Port: 80</b></li>
      <li><b>Stunnel Port: 443</b></li>
      <li><b>Squid Proxy Ports: 8080, 3128</b></li>
      <li><b>BadVPN Port: 7300</b></li>
    </ul>  
  </div>

  <hr />

  <div id="ssh/ssl"></div>
  <!-- Grid -->
  <!-- Row 1 -->
  <p class="h4 m-3"><b>SSH/SSL Servers {Permanent}</b></p>
  <div class="card-deck">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><b>SG-S01</b></h5>
          <ul class="list-group">
            <li class="list-group-item list-group-item-white"><i class="fa fa-map-marker"style="font-size:20px;"></i>   &nbsp; <b>Singapore</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-server"style="font-size:20px;"></i>   &nbsp;<b>188.166.218.157</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fa-user"style="font-size:20px;"></i>   &nbsp;<b>Can't put it in public</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-key"style="font-size:20px;"></i>   &nbsp;<b>Can't put it in public</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fa-id-card"style="font-size:20px;"></i>   &nbsp;<a href="https://lalantha.me/"><b>Contact for Username & Password</b></a></li>
            <li class="list-group-item list-group-item-white"><i class="fa fa-clock-o"style="font-size:20px;"></i>   &nbsp;<b>Status: <span style="color: green;">Working</span></b></li>
          </ul>  
        </div>
      </div>
     <div class="card">
        <div class="card-body">
          <h5 class="card-title"><b>SG-S02</b></h5>
          <ul class="list-group">
            <li class="list-group-item list-group-item-white"><i class="fa fa-map-marker"style="font-size:20px;"></i>   &nbsp; <b>Singapore</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-server"style="font-size:20px;"></i>   &nbsp;<b>47.241.107.246</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fa-user"style="font-size:20px;"></i>   &nbsp;<b>Can't put it in public</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-key"style="font-size:20px;"></i>   &nbsp;<b>Can't put it in public</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fa-id-card"style="font-size:20px;"></i>   &nbsp;<a href="https://lalantha.me/"><b>Contact for Username & Password</b></a></li>
            <li class="list-group-item list-group-item-white"><i class="fa fa-clock-o"style="font-size:20px;"></i>   &nbsp;<b>Status: <span style="color: green;">Working</span></b></li>
          </ul>  
        </div>
      </div>
      <br />
    </div>

     <div class="sep"></div>
    
      <!-- Row 2 -->

      <div class="card-deck">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><b>US-S01</b></h5>
          <ul class="list-group">
            <li class="list-group-item list-group-item-white"><i class="fa fa-map-marker"style="font-size:20px;"></i>   &nbsp; <b>United States</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-server"style="font-size:20px;"></i>   &nbsp;<b>129.213.122.165</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fa-user"style="font-size:20px;"></i>   &nbsp;<b>lalantha</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-key"style="font-size:20px;"></i>   &nbsp;<b>lalantha</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fa-clock-o"style="font-size:20px;"></i>   &nbsp;<b>Status: <span style="color: green;">Working</span></b></li>
          </ul>  
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><b>US-S02</b></h5>
          <ul class="list-group">
            <li class="list-group-item list-group-item-white"><i class="fa fa-map-marker"style="font-size:20px;"></i>   &nbsp; <b>United States</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-server"style="font-size:20px;"></i>   &nbsp;<b>132.145.173.119</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fa-user"style="font-size:20px;"></i>   &nbsp;<b>lalantha</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-key"style="font-size:20px;"></i>   &nbsp;<b>lalantha</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fa-clock-o"style="font-size:20px;"></i>   &nbsp;<b>Status: <span style="color: green;">Working</span></b></li>
          </ul>  
        </div>
      </div>
    </div>
    <br>
    <!-- Row 3 -->
    <div class="card-deck">
     <div class="card">
        <div class="card-body">
          <h5 class="card-title"><b>AZ-S01</b></h5>
          <ul class="list-group">
            <li class="list-group-item list-group-item-white"><i class="fa fa-map-marker"style="font-size:20px;"></i>   &nbsp; <b>Australia</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-server"style="font-size:20px;"></i>   &nbsp;<b>168.138.10.35</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fa-user"style="font-size:20px;"></i>   &nbsp;<b>lalantha</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-key"style="font-size:20px;"></i>   &nbsp;<b>lalantha</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fa-clock-o"style="font-size:20px;"></i>   &nbsp;<b>Status: <span style="color: green;">Working</span></b></li>
          </ul>  
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><b>AZ-S02</b></h5>
          <ul class="list-group">
            <li class="list-group-item list-group-item-white"><i class="fa fa-map-marker"style="font-size:20px;"></i>   &nbsp; <b>Australia</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-server"style="font-size:20px;"></i>   &nbsp;<b>168.138.12.39</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fa-user"style="font-size:20px;"></i>   &nbsp;<b>lalantha</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-key"style="font-size:20px;"></i>   &nbsp;<b>lalantha</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fa-clock-o"style="font-size:20px;"></i>   &nbsp;<b>Status: <span style="color: green;">Working</span></b></li>
          </ul>  
        </div>
      </div>
    </div>
    <br>
    <p class="h4 m-3"><b>SSH/SSL Servers {Temporary}</b></p>
    <p class="h6 text-danger"><b>* Disclaimer: These Server Sare Not My Own Servers. I Found These Server From Internet Configured By Someone Else. I Don't Know Exactly Expiration Date or Status of These Severs. You Can Try It By Yourself.</b></p>
    <br>
    <div class="card-deck">
     <div class="card">
        <div class="card-body">
          <h5 class="card-title"><b>SG-TS01</b></h5>
          <ul class="list-group">
            <li class="list-group-item list-group-item-white"><i class="fa fa-map-marker"style="font-size:20px;"></i>   &nbsp; <b>Singapore</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-server"style="font-size:20px;"></i>   &nbsp;<b>192.46.225.168</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-server"style="font-size:20px;"></i>   &nbsp;<b>172.105.112.130</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-server"style="font-size:20px;"></i>   &nbsp;<b>192.46.225.22</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fa-user"style="font-size:20px;"></i>   &nbsp;<b>pixepixe</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-key"style="font-size:20px;"></i>   &nbsp;<b>pixepixe</b></li>
          </ul>  
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><b>JP-TS02</b></h5>
          <ul class="list-group">
            <li class="list-group-item list-group-item-white"><i class="fa fa-map-marker"style="font-size:20px;"></i>   &nbsp; <b>Japan</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-server"style="font-size:20px;"></i>   &nbsp;<b>139.162.106.247</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-server"style="font-size:20px;"></i>   &nbsp;<b>172.104.127.10</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fa-user"style="font-size:20px;"></i>   &nbsp;<b>pixepixe</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-key"style="font-size:20px;"></i>   &nbsp;<b>pixepixe</b></li>
          </ul>  
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><b>SG-TS02</b></h5>
          <ul class="list-group">
            <li class="list-group-item list-group-item-white"><i class="fa fa-map-marker"style="font-size:20px;"></i>   &nbsp; <b>Singapore</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-server"style="font-size:20px;"></i>   &nbsp;<b>128.199.82.219</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fa-user"style="font-size:20px;"></i>   &nbsp;<b>pixepix</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-key"style="font-size:20px;"></i>   &nbsp;<b>pixepixe</b></li>
          </ul>  
        </div>
      </div>
    </div>
  <div id="v2ray"></div>
  <!-- V2Ray -->
  <!-- <div class="alert alert-white">
    <p class="h4 m-3"><b>V2Ray Server</b></p>
    <div class="card" style="width: 25rem;">
        <div class="card-body">
          <h5 class="card-title"><b>SG-V2Ray</b></h5>
          <ul class="list-group">
            <li class="list-group-item list-group-item-white"><i class="fa fa-map-marker"style="font-size:20px;"></i>   &nbsp; <b>Singapore</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-check"style="font-size:20px;"></i>   &nbsp;<b>Protocol: VMess</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-check"style="font-size:20px;"></i>   &nbsp;<b>Host: www.mickyssh.ga</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-check"style="font-size:20px;"></i>   &nbsp;<b>Server Port: 443</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-check"style="font-size:20px;"></i>   &nbsp;<b>User ID: c2c808b5-76fc-435a-bdea-64f54a1a001a</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-check"style="font-size:20px;"></i>   &nbsp;<b>Alter ID: 32</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-check"style="font-size:20px;"></i>   &nbsp;<b>Security: Auto</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-check"style="font-size:20px;"></i>   &nbsp;<b>Network Type: WebSocket</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-check"style="font-size:20px;"></i>   &nbsp;<b>WebSocket Header: Your Host</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-check"style="font-size:20px;"></i>   &nbsp;<b>WebSocket Path: /6149c0e/</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-check"style="font-size:20px;"></i>   &nbsp;<b>TLS: Enable</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-check"style="font-size:20px;"></i>   &nbsp;<b>TLS SNI: Your Host</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fas fa-check"style="font-size:20px;"></i>   &nbsp;<b>Allow Insecure: Enable</b></li>
            <li class="list-group-item list-group-item-white"><i class="fa fa-clock-o"style="font-size:20px;"></i>   &nbsp;<b>Status: <span style="color: red;">Not Working</span></b></li>
          </ul>  
        </div>
      </div>
    </div> -->
    <br>
    <p class="h4 m-3"><b>For Personal Accounts</b></p>
    <p class="h5 m-3">If you want to configure your own SSH/SSL or V2Ray Server contact me on Facebook or Whatsapp</p>
    <br>
    <p class="h4 m-3"><b>Support</b></p>
    <p class="h5 m-3">If you have any issue feel free to contact me on: <a class="text-secondary" href="https://www.facebook.com/lalanthamadushan82">Facebook</a> | <a class="text-secondary" href="https://lalantha.me">lalantha.me</a> | <a class="text-secondary" href="https://github.com/lalantham">My Github</a></p>
  </div>
  <br>
<hr />
  <footer class="footer footer-dark">
      <div class="container text-center">
        <span class="h5">&copy; Copyright 2021 | <a class="text-secondary" href="https://lalantha.me">Lalantha</a></span>
      </div>
    </footer>
    
  </div>
  <!-- Scripts -->    
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
